{
  "name": "movie-lobby-api",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "ts-node-dev src/app.ts",
    "build": "tsc",
    "test": "npx jest --watchAll",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@types/supertest": "^6.0.2",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
